[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.repo_name }}
commands = py.test
deps =
    -r{toxinidir}/requirements.txt
    pytest
